<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saint-shiba-page</title>
    <link rel="icon" type="image/png" href="./assets/images/cartoon-1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="color-black position-relative">
    <!-- ----- Hero-section--- -->
    <section class="bg-img ">
        <div class="nav-top">
            <div class="py-10">
                <div class="container max-w-1140">
                    <div class="d-flex align-center justify-between ">
                        <a href="#" class="logo text-decoration">Saint <span class=color>Shiba</span></a>

                        <input type="checkbox" id="list" hidden>
                        <label for="list">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <ul class="d-flex align-center gap-38 m-p menu-list">
                            <li><a href="#" class="link">Home</a></li>
                            <li><a href="#" class="link">About</a></li>

                            <li><a href="#" class="link">Tokenomics</a></li>

                            <li><a href="#" class="link">How to buy</a></li>

                            <li><a href="#" class="link">FAQ</a></li>
                            <li><a href="#"><button class=" btn">Connect Wallet</button></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-24">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <h1 class="main-heading pt-150">Accumsan ut orci vitae</h1>
                    <p class="para pt-24">Velit eget sit nibh fringilla risus ullamcorper malesuada.<br> Morbi nulla
                        suscipit
                        dolor, volutpat quam at urna donec<br>
                        rutrum. In vulputate congue arcu in et.</p>
                    <a href="#"><button class=" btn-2 mt-50">Connect Wallet</button></a>
                </div>
                <div class="col-12 col-xl-6">
                    <img src="./assets/images/cartoon-1.png" class="w-100">
                </div>
            </div>
        </div>
        <svg class="w-100 position-absolute" width="1920" height="303" viewBox="0 0 1920 303" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <rect width="1920" height="303" fill="url(#paint0_linear_77908_1239)" />
            <defs>
                <linearGradient id="paint0_linear_77908_1239" x1="960" y1="0" x2="960" y2="303"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#0C0B0B" stop-opacity="0" />
                    <stop offset="1" stop-color="#0C0B0B" />
                </linearGradient>
            </defs>
        </svg>
    </section>
    <!-- .....section-2..... -->
    <section>
        <div class="d-flex info  container">
            <div class=" position-relative ">
                <div class="max-w-1272 overflow-auto">
                    <h2 class="heading">Cursus ligula habitant sed integer.</h2>
                    <p class="para-2 pt-24">Urna, dictum volutpat augue tortor. Fermentum vulputate convallis viverra
                        facilisis. Aliquam porttitor sem rhoncus
                        rhoncus, quis. Arcu, ut enim<br> eget pellentesque neque. Nibh pellentesque lobortis etiam sed.
                        Cursus donec porttitor fames
                        tellus. At ut donec nec aliquet ipsum leo tellus<br> amet lacus. Varius mi urna blandit id magna
                        tellus imperdiet tortor.
                        Volutpat nec vulputate diam tristique facilisi in turpis vel elit.<br>
                        <span class="pt-24">Urna, dictum volutpat augue tortor. Fermentum vulputate convallis viverra
                            facilisis. Aliquam
                            porttitor sem rhoncus
                            rhoncus, quis. Arcu, ut enim<br> eget pellentesque neque. Nibh pellentesque lobortis etiam
                            sed.
                            Cursus
                            donec porttitor fames
                            tellus. At ut donec nec aliquet ipsum leo tellus<br> amet lacus. Varius mi urna blandit id
                            magna
                            tellus
                            imperdiet tortor.
                            Volutpat nec vulputate diam tristique facilisi in turpis vel elit.</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class=" pt-150 ">
                <div class="row">
                    <div class="col-12 col-xl-7">
                        <h2 class="heading">Cursus ligula habitant sed integer.</h2>
                        <p class="para-2 pt-24">Urna, dictum volutpat augue tortor. Fermentum vulputate convallis
                            viverra facilisis. Aliquam porttitor sem rhoncus
                            rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh pellentesque lobortis etiam sed.
                            Cursus donec porttitor fames
                            tellus.</p>
                        <a href="#"><button class=" btn-2 mt-50">learn more</button></a>


                    </div>
                    <div class="col-12 col-xl-5">
                        <img src="./assets/images/cartoon-1.png" class="w-100">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ......section-3....  -->
    <section class="oppicity pt-150">
        <div class=" container ">
            <div class="row">
                <div class="col-12 col-xl-7">
                    <h2 class="heading">How to Buy</h2>
                    <p class="para-2 pt-24">Urna, dictum volutpat augue tortor. Fermentum vulputate convallis
                        viverra facilisis. Aliquam porttitor sem rhoncus
                        rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh pellentesque lobortis etiam sed.
                        Cursus donec porttitor fames
                        tellus.</p>
                    <div class="position-relative d-flex box">
                        <div class="circle d-flex align-center justify-center ">1</div>
                        <div class="item-1">
                            <p class="btn-head position-absolute">Cras nunc libero ac</p>
                            <p class="btn-btm position-absolute">Amet, integeret ultrices non viverra dolor dui</p>
                        </div>
                    </div>
                    <div class="position-relative d-flex box">
                        <div class="circle d-flex align-center justify-center ">2</div>
                        <div class="item-1">
                            <p class="btn-head position-absolute">Cras nunc libero ac</p>
                            <p class="btn-btm position-absolute">Amet, integeret ultrices non viverra dolor dui</p>
                        </div>
                    </div>

                    <div class="position-relative d-flex box">
                        <div class="circle d-flex align-center justify-center ">3</div>
                        <div class="item-1">
                            <p class="btn-head position-absolute">Cras nunc libero ac</p>
                            <p class="btn-btm position-absolute">Amet, integeret ultrices non viverra dolor dui</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-xl-5 mt-50">
                    <img src="./assets/images/channels.png" class="hidden">
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- ....section-4... -->
    <section>

        <div class="container    pt-150 w-100 ">
            <h1 class="heading d-flex align-center justify-center ">Tokenomics</h1>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 mb-24 mb-md-0 ">
                    <div class="card">
                        <p class="para">Liquidity</p>
                        <div class="d-flex justify-between">
                            <div class="">
                                <p class="buying">When Buying</p>
                                <p class="number "><span class="orange">3-5% </span></p>
                            </div>
                            <div class="">
                                <p class="buying">When Selling</p>
                                <p class="number">3-5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-24 mb-md-0 ">
                    <div class="card">
                        <p class="para">Marketing</p>
                        <div class="d-flex justify-between">
                            <div class="">
                                <p class="buying">When Buying</p>
                                <p class="number ">3-5% </p>
                            </div>
                            <div class="">
                                <p class="buying">When Selling</p>
                                <p class="number">3-5%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 mb-24 mb-md-0  ">
                    <div class="card">
                        <p class="para">Rewards</p>
                        <div class="d-flex justify-between">
                            <div class="">
                                <p class="buying">When Buying</p3>
                                <p class="number ">3-5% </p>
                            </div>
                            <div class="">
                                <p class="buying">When Selling</p>
                                <p class="number">3-5%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container   mt-40  card  ">
            <div class="row mt-50 d-flex align-center justify-center">
                <div class="col-12 col-sm-6 col-lg-4 mb-24 mb-lg-0">
                    <img src="./assets/images/Group.png" class="w-100">
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-24 mb-lg-0 mt-40 pl-50">
                    <div class="d-flex gap-38">
                        <div class="green width"></div>
                        <p class="para pt-1">sed sem</p>
                    </div>
                    <div class="d-flex gap-38">

                        <div class="orang width"></div>
                        <p class="para pt-1">sed sem</p>
                    </div>

                    <div class="d-flex gap-38">

                        <div class="purple width"></div>
                        <p class="para pt-1">sed sem</p>
                    </div>

                    <div class="d-flex gap-38">

                        <div class="skyblue width"></div>
                        <p class="para pt-1">sed sem</p>

                    </div>
                    <div class="d-flex gap-38">

                        <div class="light-orange width"></div>
                        <p class="para pt-1">sed sem</p>
                    </div>

                    <div class="d-flex gap-38">

                        <div class="pink width"></div>
                        <p class="para pt-1">sed sem</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mb-24 mb-lg-0">
                    <img src="./assets/images/cartoon-1.png" class=" w-100 ">
                </div>
            </div>
        </div>
        <!-- ....table.... -->
        <div class="overflow-auto container">
            <table class="w-100 mt-40">

                <thead class="head">
                    <tr>
                        <th></th>
                        <th class="pr-20 pl-20 pb-24">Token</th>
                        <th class="pr-20 pl-20 pb-24">Percentage</th>
                        <th class="pr-20 pl-20 pb-24">Token Price</th>
                        <th class="pr-20 pl-20 pb-24">Token Price</th>
                        <th class="pr-20 pl-20 pb-24">Total Amount</th>
                    </tr>
                </thead>
                <tbody class="para-2 text-center around">
                    <tr>
                        <td class="pr-20 pb-24 pl-20 pt-24">Sledding</td>
                        <td class="pb-24 pt-24">1,00,000</td>
                        <td class="pb-24 pt-24">12%</td>
                        <td class="pb-24 pt-24">58.3</td>
                        <td class="pb-24 pt-24">12%</td>
                        <td class="pb-24 pt-24">Monthly</td>
                    </tr>
                    <tr>
                        <td class="pr-20 pb-24 pl-20">Sledding</td>
                        <td class="pb-24">1,00,000</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">58.3</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">Monthly</td>
                    </tr>
                    <tr>
                        <td class="pr-20 pb-24 pl-20">Sledding</td>
                        <td class="pb-24">1,00,000</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">58.3</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">Monthly</td>
                    </tr>
                    <tr>
                        <td class="pr-20 pb-24 pl-20">Sledding</td>
                        <td class="pb-24">1,00,000</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">58.3</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">Monthly</td>
                    </tr>
                    <tr>
                        <td class="pr-20 pb-24 pl-20">Sledding</td>
                        <td class="pb-24">1,00,000</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">58.3</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">Monthly</td>
                    </tr>
                    <tr>
                        <td class="pr-20 pb-24 pl-20">Sledding</td>
                        <td class="pb-24">1,00,000</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">58.3</td>
                        <td class="pb-24">12%</td>
                        <td class="pb-24">Monthly</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <div class="container  pt-150">
            <div class="align-center justify-center d-flex">
                <h1 class="heading ">Roadmap</h1>
            </div>
            <div class="timeline position-relative mt-40">
                <div class="content-box left">
                    <p class="phase text">phase-1</p>
                    <div class="para-2 text-right text ">
                        <p>Massa pellentesque sagittis<br>
                            Aliquam sed in odio.<br>
                            Turpis blandit at interdum<br>
                            Eget tempus nulla tempus arcu.</p>
                    </div>
                </div>
                <div class="content-box right">
                    <p class="phase text-left text">phase-2</p>

                    <div class="para-2 text-left text ">
                        <p>Massa pellentesque sagittis<br>
                            Aliquam sed in odio.<br>
                            Turpis blandit at interdum<br>
                            Eget tempus nulla tempus arcu.</p>

                    </div>
                </div>
                <div class="content-box left">
                    <p class="phase text">phase-3</p>

                    <div class="para-2 text-right text ">
                        <p>Massa pellentesque sagittis<br>
                            Aliquam sed in odio.<br>
                            Turpis blandit at interdum<br>
                            Eget tempus nulla tempus arcu.</p>
                    </div>
                </div>
                <div class="content-box right">
                    <p class="phase text-left text">phase-4</p>

                    <div class="para-2 text-left text">
                        <p>Massa pellentesque sagittis<br>
                            Aliquam sed in odio.<br>
                            Turpis blandit at interdum<br>
                            Eget tempus nulla tempus arcu.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .....section -5 with accordion..... -->
    <section>
            <div class="container mt-50">
                <h2 class="heading d-flex align-center justify-center pb-24">FAQ</h2>
                <div class="accordion mt-40 mb-80 " id="accordionPanelsStayOpenExample">
                    <div class="accordion-item  ">
                        <h2 class="accordion-header">
                            <button class="accordion-button para  mb-8" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                Volutpat consequat dictumst vel donec.
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <p class="para-2 pl-20 oppicity-color">
                                Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                                ullamcorper quis felis at
                                scelerisque non faucibus. Amet vitae<br> hendrerit facilisi gravida. Nascetur sed luctus
                                sit
                                elit in mi orci. Aliquet
                                ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit <br>facilisi
                                gravida.
                                Nascetur sed luctus sit elit
                                in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.
                            </p>
                        </div>


                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button para " type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseTwo">
                                Volutpat consequat dictumst vel donec.
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show">
                            <p class="para-2 pl-20">
                                Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                                ullamcorper quis felis at
                                scelerisque non faucibus. Amet vitae<br> hendrerit facilisi gravida. Nascetur sed luctus
                                sit
                                elit in mi orci. Aliquet
                                ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit <br>facilisi
                                gravida.
                                Nascetur sed luctus sit elit
                                in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.
                            </p>
                        </div>


                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button para " type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseThree">
                                Volutpat consequat dictumst vel donec.
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show">
                            <p class="para-2 pl-20">
                                Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                                ullamcorper quis felis at
                                scelerisque non faucibus. Amet vitae<br> hendrerit facilisi gravida. Nascetur sed luctus
                                sit
                                elit in mi orci. Aliquet
                                ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit <br>facilisi
                                gravida.
                                Nascetur sed luctus sit elit
                                in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.
                            </p>
                        </div>


                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button para " type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseFour">
                                Volutpat consequat dictumst vel donec.
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show">
                            <p class="para-2 pl-20">
                                Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                                ullamcorper quis felis at
                                scelerisque non faucibus. Amet vitae<br> hendrerit facilisi gravida. Nascetur sed luctus
                                sit
                                elit in mi orci. Aliquet
                                ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit <br>facilisi
                                gravida.
                                Nascetur sed luctus sit elit
                                in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.
                            </p>
                        </div>


                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button para " type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseFive">
                                Volutpat consequat dictumst vel donec.
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse show">
                            <p class="para-2 pl-20">
                                Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet
                                ullamcorper quis felis at
                                scelerisque non faucibus. Amet vitae<br> hendrerit facilisi gravida. Nascetur sed luctus
                                sit
                                elit in mi orci. Aliquet
                                ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit <br>facilisi
                                gravida.
                                Nascetur sed luctus sit elit
                                in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.
                            </p>
                        </div>


                    </div>
                </div>
        
            <img src="./assets/images/shadow.png" class=" blur position-absolute">
            <img src="./assets/images/bottom-blur.png" class="position-absolute blur">
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>